CTRL+ENTER seek 0 absolute
SHIFT+ENTER quit
B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load

# Seeks 4 seconds
SHIFT+WHEEL_UP seek 4
SHIFT+UP seek 4
SHIFT+WHEEL_DOWN seek -4
SHIFT+DOWN seek -4

# Seeks 2 seconds
CTRL+WHEEL_UP seek 2
CTRL+UP seek 2
CTRL+WHEEL_DOWN seek -2
CTRL+DOWN seek -2

# Seeks 1 seconds
ALT+WHEEL_UP seek 1
ALT+UP seek 1
ALT+WHEEL_DOWN seek -1
ALT+DOWN seek -1

RIGHT seek 5
LEFT seek -5



# Disables all normal mouse scrolls
WHEEL_UP seek 1
WHEEL_DOWN seek -1
WHEEL_LEFT ignore
WHEEL_RIGHT ignore



SHIFT+right seek 56
SHIFT+left seek -56

# Audio Controls using plus and minus keys
+ add volume +1
- add volume -1
UP add volume +2
DOWN add volume -2

KP1 seek -1
KP2 seek +1
KP3 add volume -4
KP6 add volume +4

KP_ENTER playlist-next
KP_DEL seek +1
kp_INS seek -1
