#no-border # no window title bar
#Video
#Starts mpv in fullscreen mode [To Exit fullscreen press esc or f key]
#--fullscreen
#Keeps player open after file has finished playing.
keep-open = no
#Title bar naming
title = '${filename}'
#Displays file name instead of title name in On Screen Controller [OSC]
script-opts='osc-title=${filename}'
 
#Hide Cursor in ms
--cursor-autohide=200

#On Screen Display [OSD]
#Don't show a huge volume box on screen when turning the volume up/down or while seeking.
#--osd-bar=no
--osd-font-size=20
#--osd-font='Source Sans Pro SemiBold'
#--osd-color='#CCFFFFFF'
#--osd-border-color='#DD322640'
 

 
#Subtitle
#--sub-visibility=yes
#--sub-font="Source Sans Pro SemiBold"
--sub-font-size=24
#--sub-color="#FFFFFFFF"
#--sub-border-color="#FF262626"
#--sub-border-size=3.2
#--sub-shadow-offset=1
#--sub-shadow-color="#33000000"
#--sub-spacing=0.5
#--sub-margin-y=70
#Subtitle Language Priority
--slang=eng,en,enUS,en-US,English
#Load external subtitles with (almost) the same name as the video 
--sub-auto=fuzzy
 
#Screenshots [Saved in Desktop by Default]
--screenshot-format=png

###################

#pause # no autoplay
script-opts=osc-scalewindowed=0.8,osc-scalefullscreen=0.8
--screenshot-directory="X:\pictures\mpv-screenshots"
screenshot-png-compression=1
###################
# OSD / OSC #
#############

osd-level=1 # enable osd and display 
osd-duration=750 # hide the osd after x ms
#osd-bar-align-y=0 # progress bar y alignment (-1 top, 0 centered, 1 bottom)
#osd-bar-align-x=0 # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1 # size for osd text and progress bar
osd-bar-h=2# height of osd bar as a fractional percentage of your screen height
osd-bar-w=90 # width of " " "


#Audio
volume-max=200 # maximum volume in %, everything above 100 results in amplification
volume=66 # default volume, 100 = unchanged
#Audio language priority
--alang=eng,en,enUS,en-US,English,jpn,jp,jap,Japanese
#Load external audio with (almost) the same name as the video
audio-file-auto=fuzzy # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes # automatically insert scaletempo when playing with higher speed

###
#save-position-on-quit



#########
# Cache #
#########

cache=yes
#cache-default=5000000                   # size in KB
#cache-backbuffer=25000                  # size in KB
#cache-initial=0                         # start playback when your cache is filled up with x kB
#cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active


# Start in fullscreen mode by default.
#fs=no

# force starting with centered window
#geometry=50%:50%

#ontop=yes

#osc=no
osd-on-seek=msg-bar